<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
                box-sizing: border-box;
            }


            body {
                background: #F2F2F2;
                font: 13px Arial, Helvetica, sans-serif;
                padding-top: 100px;
            }

            p {
                margin-bottom: 10px;
            }
            #content {
                background: #FFFFFF;
                margin: 0 auto;
                width: 640px;
                padding: 30px 40px;
            }

            #header {
                margin: 0 auto;
                padding: 0;
                width: 640px;
            }

            #header img {
                vertical-align: top;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <img src="ResearchSurveyHeader.png" />
        </div>
        <div id="content">
            <p>Hello Design Community!</p>
            <p>We want to hear from you! Help us curate communications that are most relevant to you by participating in our Research Survey. The survey takes less than 1 minute to complete. Please submit your feedback by Friday, February 19.</p>
            <p>We look forward to supporting the Design Community by fostering timely, pertinent information sharing.</p>
            <p>Thank you,<br>
            Design Community Communications Team</p>
        </div>

    </body>
</html>